<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fürni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.-css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <Link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Arvo:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
    /*  http://colorschemedesigner.com/#4521Tw0w0w0w0
        Primary colors: 2818B1   382F85  130873  5B4CD8  7C71D8
        Complementary: FFC700   BFA030  A68100  FFD540  FFE073 */
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      .navbar-inverse .navbar-inner {
        background-color: #2818B1;
      }
      .navbar-inverse .navbar-inner{background-color:#1b1b1b;background-image:-moz-linear-gradient(top, #130873, #2818B1);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#130873), to(#2818B1));background-image:-webkit-linear-gradient(top, #130873, #2818B1);background-image:-o-linear-gradient(top, #130873, #2818B1);background-image: linear-gradient(to bottom, #130873, #2818B1);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff130873', endColorstr='#ff2818B1', GradientType=0);border-color:#252525;}
      .furni-blue {
        color: #2818B1;
      }
      body {
        font-family: 'Arvo', Helvetica, Arial, sans-serif;
        background-color: #FFE073;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      h1 {
        font-size: 58px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #BFA030;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      /* FAQ */
      .accordion-group{margin-bottom:2px;border: 1px solid #BFA030;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
      .accordion-inner{padding:9px 15px;border-top: 1px solid #BFA030;}

      .footer {
	color: #2818B1;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #130873;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1 class="furni-blue">Fürni</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">IKEA assembly instructions for humans</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300&text=Awesome%20Video">
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>
      <!-- Marketing copy start -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
          <img class="img-polaroid" src="https://lh4.googleusercontent.com/-pxP3LLnIOyk/Ue2PtXDvGOI/AAAAAAAALVk/b0E1CyOeuCA/w473-h296-no/ikea_instructions.jpg">
	  <!--img class="img-polaroid" src="http://placehold.it/480x300&text=Hej Marie"-->
	</div>
	<div class="span5 copy">
	  <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et neque eleifend, tincidunt lectus at, commodo mi. Nam hendrerit aliquam cursus. Sed a fringilla turpis. Integer sollicitudin, ipsum at pretium eleifend, lectus nunc gravida augue, sed bibendum ante odio et nisl. In eget lorem gravida, rhoncus tortor id, pellentesque dui. Pellentesque consequat dolor vel imperdiet consectetur. Proin et enim in ligula aliquam dapibus faucibus id dui. 
	  </p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et neque eleifend, tincidunt lectus at, commodo mi. Nam hendrerit aliquam cursus. Sed a fringilla turpis. Integer sollicitudin, ipsum at pretium eleifend, lectus nunc gravida augue, sed bibendum ante odio et nisl. In eget lorem gravida, rhoncus tortor id, pellentesque dui. Pellentesque consequat dolor vel imperdiet consectetur. Proin et enim in ligula aliquam dapibus faucibus id dui. 
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
	        What does FAQ stand for?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		Frequently Asked Questions
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                What's a Frequently Asked Question?
                </a>
              </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		A question which is commonly asked by users.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom fo the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
